{
  "name": "green_api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-router/node": "^8.4.0",
    "@react-router/serve": "^8.4.0",
    "@reduxjs/toolkit": "^2.13.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.36",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.89.0",
    "react-redux": "^9.3.0",
    "react-router": "^8.4.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/redux-persist": "^4.3.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.0.3",
    "vite-css-modules": "^1.16.0",
    "vite-plugin-devtools-json": "^1.1.0"
  }
}
